body {
	background-color: #000000;
	font-family: verdana;
	font-size: 11pt;
}

div#conteudo {
	background-color: #FFFFFF;
	width: 90%;
	margin: 0 auto;
	padding: 0; 
}

header#cabecalho img {
	width: 100%;
}

nav#menu {
	background-color: #CCCCCC;
}

nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	padding: 0;
}

nav#menu li {
	display: inline-block;
	padding: 10px;
}

nav#menu li a {
	font-size: 10pt;
	text-decoration: none;
	color: #000000;
	padding: 10px;
}

nav#menu li a:hover {
	background-color: #666666;
	color: #FFFFFF;
}

section#corpo {
	padding: 10px;
	display: block;
	float: left;
	border-right: #666666 1px solid;
	width: 70%;
}

aside#fotos {
	display: block;
	float: right;
	width: 25%;
}

aside#fotos img {
	width: 95%; 
}

footer#rodape {
	clear: both;
}

h2 {
	color: #999999;
	font-weight: normal;
}

p {
	color: #666666;
}