<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="estilos.css" />
		<script src="funcoes.js"></script>
		<title>Peugeot - Motion & Emotion</title>
	</head>

	<body>
		<div id="conteudo">
			<header id="cabecalho">
				<img src="banner.jpg" />

				<nav id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Concessionárias</a></li>
						<li><a href="#">Veículos</a></li>
						<li><a href="#">Serviços</a></li>
					</ul>
				</nav>
			</header>

			<section id="corpo">
					<h2>Visão da Peugeot</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<h2>Missão da Peugeot</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>

			<aside id="fotos">
				<h3>Nossos Veículos</h3>

				<img src="206.jpg" />
				<img src="207.jpg" />
				<img src="307.jpg" />
			</aside>

			<footer id="rodape"></footer>
		</div>
	</body>
</html>